MainWindow.xaml

<Window x:Class="DonorTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonorTracker"
        mc:Ignorable="d"

        Title="UJA Donors" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DonorVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Center" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" Text="{Binding Email}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Delete" Command="{Binding RemoveCommand}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
        <ContentControl Content="{Binding Donor }" Grid.Column="1" Grid.Row="1" />
        <ListView ItemsSource="{Binding Donors }" SelectedItem="{Binding Donor}" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn  Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
